<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.20.ia.2.implicit" output_port_id="model.20.ia.2.implicit" />
		<IR name="model.20.ia.2.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_748" output_port_id="onnx::Conv_748" />
		<IR name="onnx::Conv_748" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input.4" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="onnx::MaxPool_391" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_2" output_port_id="input.8" />
		<IR name="MaxPool_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input.16" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_754" output_port_id="onnx::Conv_754" />
		<IR name="onnx::Conv_754" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="input.24" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="onnx::Concat_397" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_757" output_port_id="onnx::Conv_757" />
		<IR name="onnx::Conv_757" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.32" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="onnx::Conv_400" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="input.40" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_763" output_port_id="onnx::Conv_763" />
		<IR name="onnx::Conv_763" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="input.48" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_10" output_port_id="onnx::Concat_405" />
		<IR name="Relu_10" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_11" output_port_id="out" />
		<IR name="Concat_11" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_407" output_port_id="onnx::Reshape_407" />
		<IR name="onnx::Reshape_407" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_13" output_port_id="onnx::Transpose_408" />
		<IR name="Reshape_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_14" output_port_id="onnx::Reshape_409" />
		<IR name="Transpose_14" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_410" output_port_id="onnx::Reshape_410" />
		<IR name="onnx::Reshape_410" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_16" output_port_id="onnx::Shape_411" />
		<IR name="Reshape_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_27" output_port_id="onnx::Concat_422" />
		<IR name="Slice_27" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_30" output_port_id="onnx::Conv_425" />
		<IR name="Slice_30" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_766" output_port_id="onnx::Conv_766" />
		<IR name="onnx::Conv_766" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="input.56" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_32" output_port_id="onnx::Conv_428" />
		<IR name="Relu_32" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="input.64" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_772" output_port_id="onnx::Conv_772" />
		<IR name="onnx::Conv_772" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="input.72" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="onnx::Concat_433" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_36" output_port_id="out.3" />
		<IR name="Concat_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_38" output_port_id="onnx::Transpose_436" />
		<IR name="Reshape_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_39" output_port_id="onnx::Reshape_437" />
		<IR name="Transpose_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_41" output_port_id="input.76" />
		<IR name="Reshape_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="input.84" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_778" output_port_id="onnx::Conv_778" />
		<IR name="onnx::Conv_778" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="input.92" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="onnx::Concat_444" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_781" output_port_id="onnx::Conv_781" />
		<IR name="onnx::Conv_781" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="input.100" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="onnx::Conv_447" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="input.108" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_787" output_port_id="onnx::Conv_787" />
		<IR name="onnx::Conv_787" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="input.116" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_49" output_port_id="onnx::Concat_452" />
		<IR name="Relu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_50" output_port_id="out.7" />
		<IR name="Concat_50" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_454" output_port_id="onnx::Reshape_454" />
		<IR name="onnx::Reshape_454" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_52" output_port_id="onnx::Transpose_455" />
		<IR name="Reshape_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_53" output_port_id="onnx::Reshape_456" />
		<IR name="Transpose_53" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_457" output_port_id="onnx::Reshape_457" />
		<IR name="onnx::Reshape_457" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_55" output_port_id="onnx::Shape_458" />
		<IR name="Reshape_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_66" output_port_id="onnx::Concat_469" />
		<IR name="Slice_66" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_69" output_port_id="onnx::Conv_472" />
		<IR name="Slice_69" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_790" output_port_id="onnx::Conv_790" />
		<IR name="onnx::Conv_790" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="input.124" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_71" output_port_id="onnx::Conv_475" />
		<IR name="Relu_71" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="input.132" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_796" output_port_id="onnx::Conv_796" />
		<IR name="onnx::Conv_796" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="input.140" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_74" output_port_id="onnx::Concat_480" />
		<IR name="Relu_74" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_75" output_port_id="out.11" />
		<IR name="Concat_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_77" output_port_id="onnx::Transpose_483" />
		<IR name="Reshape_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_78" output_port_id="onnx::Reshape_484" />
		<IR name="Transpose_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_80" output_port_id="onnx::Shape_486" />
		<IR name="Reshape_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_91" output_port_id="onnx::Concat_497" />
		<IR name="Slice_91" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_94" output_port_id="onnx::Conv_500" />
		<IR name="Slice_94" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_799" output_port_id="onnx::Conv_799" />
		<IR name="onnx::Conv_799" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="input.148" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_96" output_port_id="onnx::Conv_503" />
		<IR name="Relu_96" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="input.156" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_805" output_port_id="onnx::Conv_805" />
		<IR name="onnx::Conv_805" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="input.164" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_99" output_port_id="onnx::Concat_508" />
		<IR name="Relu_99" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_100" output_port_id="out.15" />
		<IR name="Concat_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_102" output_port_id="onnx::Transpose_511" />
		<IR name="Reshape_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_103" output_port_id="onnx::Reshape_512" />
		<IR name="Transpose_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_105" output_port_id="input.168" />
		<IR name="Reshape_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="input.176" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_811" output_port_id="onnx::Conv_811" />
		<IR name="onnx::Conv_811" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="input.184" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_108" output_port_id="onnx::Concat_519" />
		<IR name="Relu_108" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_814" output_port_id="onnx::Conv_814" />
		<IR name="onnx::Conv_814" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="input.192" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_110" output_port_id="onnx::Conv_522" />
		<IR name="Relu_110" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="input.200" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_820" output_port_id="onnx::Conv_820" />
		<IR name="onnx::Conv_820" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="input.208" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_113" output_port_id="onnx::Concat_527" />
		<IR name="Relu_113" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_114" output_port_id="out.19" />
		<IR name="Concat_114" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_529" output_port_id="onnx::Reshape_529" />
		<IR name="onnx::Reshape_529" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_116" output_port_id="onnx::Transpose_530" />
		<IR name="Reshape_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_117" output_port_id="onnx::Reshape_531" />
		<IR name="Transpose_117" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_532" output_port_id="onnx::Reshape_532" />
		<IR name="onnx::Reshape_532" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_119" output_port_id="onnx::Shape_533" />
		<IR name="Reshape_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_130" output_port_id="onnx::Concat_544" />
		<IR name="Slice_130" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_133" output_port_id="onnx::Conv_547" />
		<IR name="Slice_133" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_823" output_port_id="onnx::Conv_823" />
		<IR name="onnx::Conv_823" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="input.216" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_135" output_port_id="onnx::Conv_550" />
		<IR name="Relu_135" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="input.224" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_829" output_port_id="onnx::Conv_829" />
		<IR name="onnx::Conv_829" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="input.232" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_138" output_port_id="onnx::Concat_555" />
		<IR name="Relu_138" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_139" output_port_id="out.23" />
		<IR name="Concat_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_141" output_port_id="onnx::Transpose_558" />
		<IR name="Reshape_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_142" output_port_id="onnx::Reshape_559" />
		<IR name="Transpose_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_144" output_port_id="input.236" />
		<IR name="Reshape_144" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv1.conv.weight" output_port_id="model.7.cv1.conv.weight" />
		<IR name="model.7.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="input.240" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="onnx::Max_831" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_147" output_port_id="input.248" />
		<IR name="Max_147" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv3.conv.weight" output_port_id="model.7.cv3.conv.weight" />
		<IR name="model.7.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="input.252" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="onnx::Max_834" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_150" output_port_id="input.260" />
		<IR name="Max_150" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv4.conv.weight" output_port_id="model.7.cv4.conv.weight" />
		<IR name="model.7.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="input.264" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="onnx::Max_837" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_153" output_port_id="onnx::MaxPool_573" />
		<IR name="Max_153" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_154" output_port_id="onnx::MaxPool_574" />
		<IR name="MaxPool_154" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_155" output_port_id="onnx::MaxPool_575" />
		<IR name="MaxPool_155" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_156" output_port_id="onnx::Concat_576" />
		<IR name="MaxPool_156" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_157" output_port_id="input.272" />
		<IR name="Concat_157" output_port_id="4" />
	</map>
	<map>
		<framework name="model.7.cv5.conv.weight" output_port_id="model.7.cv5.conv.weight" />
		<IR name="model.7.cv5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="input.276" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_159" output_port_id="onnx::Max_840" />
		<IR name="Conv_159" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_160" output_port_id="input.284" />
		<IR name="Max_160" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv6.conv.weight" output_port_id="model.7.cv6.conv.weight" />
		<IR name="model.7.cv6.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_161" output_port_id="input.288" />
		<IR name="Conv_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="onnx::Max_843" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_163" output_port_id="onnx::Concat_585" />
		<IR name="Max_163" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv2.conv.weight" output_port_id="model.7.cv2.conv.weight" />
		<IR name="model.7.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="input.296" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="onnx::Max_846" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_166" output_port_id="onnx::Concat_589" />
		<IR name="Max_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_167" output_port_id="input.304" />
		<IR name="Concat_167" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.cv7.conv.weight" output_port_id="model.7.cv7.conv.weight" />
		<IR name="model.7.cv7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="input.308" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="onnx::Max_849" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_170" output_port_id="input.316" />
		<IR name="Max_170" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_906" output_port_id="onnx::Resize_906" />
		<IR name="onnx::Resize_906" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_172" output_port_id="onnx::Concat_599" />
		<IR name="Resize_172" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_173" output_port_id="input.320" />
		<IR name="Concat_173" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="input.324" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="onnx::Max_852" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_176" output_port_id="onnx::Split_604" />
		<IR name="Max_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_177" output_port_id="onnx::Concat_605" />
		<IR name="Split_177" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_177" output_port_id="input.332" />
		<IR name="Split_177" output_port_id="4" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="input.336" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_179" output_port_id="onnx::Max_855" />
		<IR name="Conv_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_180" output_port_id="input.344" />
		<IR name="Max_180" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="input.348" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_182" output_port_id="onnx::Max_858" />
		<IR name="Conv_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_183" output_port_id="onnx::Concat_614" />
		<IR name="Max_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_184" output_port_id="input.356" />
		<IR name="Concat_184" output_port_id="3" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="input.360" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="onnx::Max_861" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_187" output_port_id="input.368" />
		<IR name="Max_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_189" output_port_id="onnx::Concat_624" />
		<IR name="Resize_189" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_190" output_port_id="input.372" />
		<IR name="Concat_190" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="input.376" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_192" output_port_id="onnx::Max_864" />
		<IR name="Conv_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_193" output_port_id="onnx::Split_629" />
		<IR name="Max_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_194" output_port_id="onnx::Concat_630" />
		<IR name="Split_194" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_194" output_port_id="input.384" />
		<IR name="Split_194" output_port_id="4" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="input.388" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_196" output_port_id="onnx::Max_867" />
		<IR name="Conv_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_197" output_port_id="input.396" />
		<IR name="Max_197" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_198" output_port_id="input.400" />
		<IR name="Conv_198" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="onnx::Max_870" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_200" output_port_id="onnx::Concat_639" />
		<IR name="Max_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_201" output_port_id="input.408" />
		<IR name="Concat_201" output_port_id="3" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_202" output_port_id="input.412" />
		<IR name="Conv_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="onnx::Max_873" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_204" output_port_id="input.420" />
		<IR name="Max_204" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="input.424" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_206" output_port_id="onnx::Max_876" />
		<IR name="Conv_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_207" output_port_id="onnx::Concat_648" />
		<IR name="Max_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_208" output_port_id="input.432" />
		<IR name="Concat_208" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.cv1.conv.weight" output_port_id="model.16.cv1.conv.weight" />
		<IR name="model.16.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="input.436" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_210" output_port_id="onnx::Max_879" />
		<IR name="Conv_210" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_211" output_port_id="onnx::Split_653" />
		<IR name="Max_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_212" output_port_id="onnx::Concat_654" />
		<IR name="Split_212" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_212" output_port_id="input.444" />
		<IR name="Split_212" output_port_id="4" />
	</map>
	<map>
		<framework name="model.16.m.0.cv1.conv.weight" output_port_id="model.16.m.0.cv1.conv.weight" />
		<IR name="model.16.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_213" output_port_id="input.448" />
		<IR name="Conv_213" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="onnx::Max_882" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_215" output_port_id="input.456" />
		<IR name="Max_215" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.m.0.cv2.conv.weight" output_port_id="model.16.m.0.cv2.conv.weight" />
		<IR name="model.16.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_216" output_port_id="input.460" />
		<IR name="Conv_216" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="onnx::Max_885" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_218" output_port_id="onnx::Concat_663" />
		<IR name="Max_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_219" output_port_id="input.468" />
		<IR name="Concat_219" output_port_id="3" />
	</map>
	<map>
		<framework name="model.16.cv2.conv.weight" output_port_id="model.16.cv2.conv.weight" />
		<IR name="model.16.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_220" output_port_id="input.472" />
		<IR name="Conv_220" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="onnx::Max_888" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_222" output_port_id="input.480" />
		<IR name="Max_222" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_223" output_port_id="input.484" />
		<IR name="Conv_223" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="onnx::Max_891" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_225" output_port_id="onnx::Concat_672" />
		<IR name="Max_225" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_226" output_port_id="input.492" />
		<IR name="Concat_226" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.cv1.conv.weight" output_port_id="model.19.cv1.conv.weight" />
		<IR name="model.19.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="input.496" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="onnx::Max_894" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_229" output_port_id="onnx::Split_677" />
		<IR name="Max_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_230" output_port_id="onnx::Concat_678" />
		<IR name="Split_230" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_230" output_port_id="input.504" />
		<IR name="Split_230" output_port_id="4" />
	</map>
	<map>
		<framework name="model.19.m.0.cv1.conv.weight" output_port_id="model.19.m.0.cv1.conv.weight" />
		<IR name="model.19.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="input.508" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="onnx::Max_897" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_233" output_port_id="input.516" />
		<IR name="Max_233" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.m.0.cv2.conv.weight" output_port_id="model.19.m.0.cv2.conv.weight" />
		<IR name="model.19.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="input.520" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="onnx::Max_900" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_236" output_port_id="onnx::Concat_687" />
		<IR name="Max_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_237" output_port_id="input.528" />
		<IR name="Concat_237" output_port_id="3" />
	</map>
	<map>
		<framework name="model.19.cv2.conv.weight" output_port_id="model.19.cv2.conv.weight" />
		<IR name="model.19.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="input.532" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_239" output_port_id="onnx::Max_903" />
		<IR name="Conv_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_240" output_port_id="input.540" />
		<IR name="Max_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_255" output_port_id="input.552" />
		<IR name="Add_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="onnx::Concat_731" />
		<IR name="Mul_257" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m_kpt.2.weight" output_port_id="model.20.m_kpt.2.weight" />
		<IR name="model.20.m_kpt.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="onnx::Concat_732" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_259" output_port_id="onnx::Reshape_733" />
		<IR name="Concat_259" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_925" output_port_id="onnx::Reshape_925" />
		<IR name="onnx::Reshape_925" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_260" output_port_id="onnx::Transpose_745" />
		<IR name="Reshape_260" output_port_id="2" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.ia.1.implicit" output_port_id="model.20.ia.1.implicit" />
		<IR name="model.20.ia.1.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_248" output_port_id="input.548" />
		<IR name="Add_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_250" output_port_id="onnx::Concat_713" />
		<IR name="Mul_250" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m_kpt.1.weight" output_port_id="model.20.m_kpt.1.weight" />
		<IR name="model.20.m_kpt.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="onnx::Concat_714" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_252" output_port_id="onnx::Reshape_715" />
		<IR name="Concat_252" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_919" output_port_id="onnx::Reshape_919" />
		<IR name="onnx::Reshape_919" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_253" output_port_id="onnx::Transpose_727" />
		<IR name="Reshape_253" output_port_id="2" />
	</map>
	<map>
		<framework name="728" output_port_id="728" />
		<IR name="728" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.ia.0.implicit" output_port_id="model.20.ia.0.implicit" />
		<IR name="model.20.ia.0.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_241" output_port_id="input.544" />
		<IR name="Add_241" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_243" output_port_id="onnx::Concat_695" />
		<IR name="Mul_243" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m_kpt.0.weight" output_port_id="model.20.m_kpt.0.weight" />
		<IR name="model.20.m_kpt.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_244" output_port_id="onnx::Concat_696" />
		<IR name="Conv_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_245" output_port_id="onnx::Reshape_697" />
		<IR name="Concat_245" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_913" output_port_id="onnx::Reshape_913" />
		<IR name="onnx::Reshape_913" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_246" output_port_id="onnx::Transpose_709" />
		<IR name="Reshape_246" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
